configs/imagenet/resnet18_ssql_simsiam_imagenet.yaml (before)
SEED: 100
MODEL:
    ARCH: resnet18
    INPUTSHAPE: [224, 224]
TRAIN:
    EPOCHS: 100
    USE_DDP: True
    SYNC_BN: True
    DATASET: imagenet
    BATCH_SIZE: 32 # per-gpu, set to 64 for 4 gpu, set to 32 for 8 gpu
    PRINT_FREQ: 50
    OPTIMIZER: 
        NAME: sgd
        MOMENTUM: 0.9
        WEIGHT_DECAY: 0.0001 # 1e-5
    LR_SCHEDULER:
        WARMUP_EPOCHS: 0
        WARMUP_LR: 0.0002 # 1e-4
        BASE_LR: 0.05 # for bs=256, lr=0.05 for bs=512
        MIN_LR: 0.
        TYPE: cosine
    LOSS: 
        CRITERION:
            NAME: CosineSimilarity
    METER:
        NAME: average
        ACC:
            TOPK: [1, 5]
    RUNNER:
        NAME: ssl
AUG:
    TRAIN:
        HORIZONTAL_FLIP:
            PROB: 0.5
        RANDOMRESIZEDCROP:
            ENABLE: True
            SCALE: (0.08, 1.0)
            INTERPOLATION: bilinear
        NORMLIZATION:
            MEAN: [0.4914, 0.4822, 0.4465]
            STD: [0.2023, 0.1994, 0.2010]
    EVALUATION:
        RESIZE: 
            ENABLE: True
            SIZE: [32, 32]
        CENTERCROP: 
            ENABLE: True
        NORMLIZATION:
            MEAN: [0.4914, 0.4822, 0.4465]
            STD: [0.2023, 0.1994, 0.2010]
QUANT:
    TYPE: ptq
    W:
        BIT: 0
        BIT_RANGE: [2, 9]
        SYMMETRY: True
        QUANTIZER: uniform
        GRANULARITY : channelwise
        OBSERVER_METHOD:
            NAME: MINMAX
    A:
        BIT: 0
        BIT_RANGE: [4, 9]
        SYMMETRY: False
        QUANTIZER: uniform
        GRANULARITY : layerwise
        OBSERVER_METHOD:
            NAME: MINMAX
    BIT_CONFIG: [{
        "conv1": {"w": 8, "a": 8},
        "layer1.0.conv2": {"a": 0},
        "layer1.1.conv2": {"a": 0},
        "layer2.0.conv2": {"a": 0},
        "layer2.0.downsample": {"a": 0},
        "layer2.1.conv2": {"a": 0},
        "layer3.0.downsample": {"a": 0},
        "layer3.0.conv2": {"a": 0},
        "layer3.1.conv2": {"a": 0},
        "layer4.0.downsample": {"a": 0},
        "layer4.0.conv2": {"a": 0},
        "layer4.1.conv2": {"a": 0},
        "fc.0": {"w": 8, "a": 0},
        "fc.3": {"w": 8, "a": 0},
        "fc.6": {"w": 8, "a": 0},
    }]
SSL:
    TYPE: SSQL_SimSiam
    SETTING:
        DIM: 2048
        HIDDEN_DIM: 2048

configs/imagenet/resnet18_ssql_simsiam_imagenet.yaml (after)
SEED: 100
MODEL:
    ARCH: resnet18
    INPUTSHAPE: [224, 224]
TRAIN:
    EPOCHS: 100
    USE_DDP: True
    SYNC_BN: True
    DATASET: imagenet
    BATCH_SIZE: 32 # per-gpu, set to 64 for 4 gpu, set to 32 for 8 gpu
    PRINT_FREQ: 50
    OPTIMIZER: 
        NAME: sgd
        MOMENTUM: 0.9
        WEIGHT_DECAY: 0.0001 # 1e-5
    LR_SCHEDULER:
        WARMUP_EPOCHS: 0
        WARMUP_LR: 0.0002 # 1e-4
        BASE_LR: 0.05 # for bs=256, lr=0.05 for bs=512
        MIN_LR: 0.
        TYPE: cosine
    LOSS: 
        CRITERION:
            NAME: CosineSimilarity
    METER:
        NAME: average
        ACC:
            TOPK: [1, 5]
    RUNNER:
        NAME: ssl
AUG:
    TRAIN:
        HORIZONTAL_FLIP:
            PROB: 0.5
        RANDOMRESIZEDCROP:
            ENABLE: True
            SCALE: (0.08, 1.0)
            INTERPOLATION: bilinear
        NORMLIZATION:
            MEAN: [0.485, 0.456, 0.406]
            STD: [0.229, 0.224, 0.225]
    EVALUATION:
        RESIZE: 
            ENABLE: True
            SIZE: [256, 256]
        CENTERCROP: 
            ENABLE: True
        NORMLIZATION:
            MEAN: [0.485, 0.456, 0.406]
            STD: [0.229, 0.224, 0.225]
QUANT:
    TYPE: ptq
    W:
        BIT: 0
        BIT_RANGE: [2, 9]
        SYMMETRY: True
        QUANTIZER: uniform
        GRANULARITY : channelwise
        OBSERVER_METHOD:
            NAME: MINMAX
    A:
        BIT: 0
        BIT_RANGE: [4, 9]
        SYMMETRY: False
        QUANTIZER: uniform
        GRANULARITY : layerwise
        OBSERVER_METHOD:
            NAME: MINMAX
    BIT_CONFIG: [{
        "conv1": {"w": 8, "a": 8},
        "layer1.0.conv2": {"a": 0},
        "layer1.1.conv2": {"a": 0},
        "layer2.0.conv2": {"a": 0},
        "layer2.0.downsample": {"a": 0},
        "layer2.1.conv2": {"a": 0},
        "layer3.0.downsample": {"a": 0},
        "layer3.0.conv2": {"a": 0},
        "layer3.1.conv2": {"a": 0},
        "layer4.0.downsample": {"a": 0},
        "layer4.0.conv2": {"a": 0},
        "layer4.1.conv2": {"a": 0},
        "fc.0": {"w": 8, "a": 0},
        "fc.3": {"w": 8, "a": 0},
        "fc.6": {"w": 8, "a": 0},
    }]
SSL:
    TYPE: SSQL_SimSiam
    SETTING:
        DIM: 2048
        HIDDEN_DIM: 2048

configs/imagenet/resnet18_ssql_simsiam_imagenet.yaml (diff)
@@ -37,17 +37,17 @@ AUG:
             SCALE: (0.08, 1.0)
             INTERPOLATION: bilinear
         NORMLIZATION:
-            MEAN: [0.4914, 0.4822, 0.4465]
-            STD: [0.2023, 0.1994, 0.2010]
+            MEAN: [0.485, 0.456, 0.406]
+            STD: [0.229, 0.224, 0.225]
     EVALUATION:
         RESIZE: 
             ENABLE: True
-            SIZE: [32, 32]
+            SIZE: [256, 256]
         CENTERCROP: 
             ENABLE: True
         NORMLIZATION:
-            MEAN: [0.4914, 0.4822, 0.4465]
-            STD: [0.2023, 0.1994, 0.2010]
+            MEAN: [0.485, 0.456, 0.406]
+            STD: [0.229, 0.224, 0.225]
 QUANT:
     TYPE: ptq
     W:
